{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "text-necklace.gl.joinmc.link",
          "assigned_srv": "text-necklace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0cff1cb-9c18-4329-a3c2-14195d589195",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20045,
          "port_start": 20044,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T20:12:52.049417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a888b35b-450b-4ad8-8fa9-4020e4fad7a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec254375-1865-47c2-aab5-a3f57a9ee665",
          "agent_name": "from-key-1907",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
